#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessDefinitions.h

/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessDefs.h

/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessGame.c
stdlib.h
-
string.h
-
strUtils.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/strUtils.h
chessGame.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessGame.h
chessSystem.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessSystem.h
chessPlayerID.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessPlayerID.h

/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessGame.h
stdio.h
-
stdlib.h
-
stdbool.h
-
chessDefs.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessDefs.h
chessSystem.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessSystem.h
chessPlayerID.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessPlayerID.h
chessPlayer.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessPlayer.h

/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessMapUtils.c
stdlib.h
-
string.h
-
math.h
-
chessGame.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessGame.h
chessTournament.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessTournament.h
chessMapUtils.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessMapUtils.h
chessPlayer.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessPlayer.h
chessPlayerID.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessPlayerID.h

/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessMapUtils.h
map.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/map.h

/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessPlayer.c
stdlib.h
-
stdbool.h
-
string.h
-
map.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/map.h
chessSystem.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessSystem.h
chessMapUtils.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessMapUtils.h
chessGame.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessGame.h
chessPlayer.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessPlayer.h
chessPlayerID.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessPlayerID.h

/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessPlayer.h
map.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/map.h
chessDefinitions.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessDefinitions.h
chessGame.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessGame.h
chessPlayerID.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessPlayerID.h

/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessPlayerID.h
stdbool.h
-
chessDefinitions.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessDefinitions.h

/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessSystem.c
stdlib.h
-
stdio.h
-
ctype.h
-
string.h
-
map.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/map.h
chessMapUtils.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessMapUtils.h
chessSystem.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessSystem.h
chessTournament.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessTournament.h

/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessSystem.h
stdio.h
-

/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessTournament.c
stdlib.h
-
ctype.h
-
string.h
-
map.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/map.h
chessSystem.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessSystem.h
chessTournament.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessTournament.h
chessMapUtils.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessMapUtils.h
chessGame.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessGame.h
chessPlayer.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessPlayer.h
chessPlayerID.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessPlayerID.h

/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessTournament.h
stdbool.h
-
map.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/map.h
chessSystem.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessSystem.h
chessGame.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessGame.h
chessPlayerID.h
/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/chessPlayerID.h

/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/map.h
stdbool.h
-

/tmp/tmp.YVaeKa3iS7/tmp/tmp.YVaeKa3iS7/chess/strUtils.h

